# testing_common

./: build.gradle  common.gradle  licensed.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/adaptris/testing/: AbstractAdapterFunctionalTest.java  AdapterInstance.java  DockerComposeFunctionalTest.java  LicensedSingleAdapterFunctionalTest.java  MultiAdapterFunctionalTest.java  SingleAdapterFunctionalTest.java
